# mktd10-concourse-gitlab

concourse/exercices/: LISEZMOI.md
concourse/exercices/00_getting_started/: LISEZMOI.md  pipeline.yml
concourse/exercices/01_task/: LISEZMOI.md  echo-helloworld.yml  echo.yml
concourse/exercices/02_input_output/: .gitignore  LISEZMOI.md
concourse/exercices/03_resource/: LISEZMOI.md  pipeline.yml
concourse/exercices/04_cache/: LISEZMOI.md
concourse/exercices/05_version/: LISEZMOI.md  pipeline.yml
concourse/exercices/06_fanin_fanout/: LISEZMOI.md
concourse/exercices/07_variables/: LISEZMOI.md
concourse/installation/mktd10-concourse/: .env  LISEZMOI.md  docker-compose.yml
concourse/installation/mktd10-concourse/init/: Dockerfile  init.sh
concourse/solutions/01_task/: rust-new-vars.yml  rust-new.yml
concourse/solutions/03_resource/: pipeline.yml
concourse/solutions/04_caches/04a-shared-nodemodules/: pipeline.yml
gitlab/: README.md  gitlab  gitlab.rb  register-runner  traefik  traefik.toml
gitlab/00_setup/: README.md  gitlab  gitlab.rb  launch-runner  traefik  traefik.toml  unregister-runner
gitlab/01_build/: .gitlab-ci.yml  README.md
gitlab/02_publish/: .gitlab-ci.yml  README.md  node-serve
gitlab/03_build-cache/: .gitlab-ci.yml  README.md
gitlab/04_MR/: README.md
gitlab/05_build-java/: .gitlab-ci.yml  README.md
gitlab/06_pages/: .gitlab-ci.yml  README.md
gitlab/07_docker_build/: .gitlab-ci.yml  Dockerfile  README.md
gitlab/08_environement/: .gitlab-ci.yml  README.md
mktd10/: .env  LISEZMOI.md  docker-compose.yml
mktd10-concourse/: docker-compose.yml
mktd10/init/: Dockerfile  init.sh
mktd10/init/nexus/: docker-repositories.groovy  npm-repositories.groovy
projects/my-react-app/: package-lock.json
projects/my-spark-app/: pom.xml
projects/my-spark-app/src/main/java/io/monkeypatch/mktd10/: Main.java
projects/my-spark-app/src/test/java/io/monkeypatch/mktd10/: MainTests.java
(+42 files in other folders)
